/*--------------------------------------------------------------
 all.css
 merges all stylesheets; sets defaults for bare elements
 --------------------------------------------------------------*/

/* --- layout.css --- */

/**
 * Controls the main layout (width, height, margin, padding)
 *
 * #container
 *   #header
 *   #page
 *     #content
 *     #sidebar
 *   #footer
 */
body {
  text-align: center;
  margin: 0; padding: 0.6em 1em 1em 1em; 
}

#container {
  width: 900px;
  text-align: left; 
  margin: 0 auto; padding: 0;
}

#header {
  height: 62px; 
  margin: 0 -0.5px 12px 0; padding: 0;
}

#page {}

#content {
  float: left;
  width: 662px;
  padding: 0 0 0 5px; 
}

#sidebar {
  float: right;
  text-align: left;
  width: 200px;
  padding-left: 15px; 
  border-left: 1px dotted #ddd; 
}

#footer {
  height: 40px; 
  margin: 10px 0 0; padding: 10px 0 0;
  clear:both; 
}

/* --- content.css --- */

/*--------------------------------------------------------------
 Header
 --------------------------------------------------------------*/

#header { 
  background: url("/images/header_shadow.gif") repeat-x left bottom;
}
  
#header a:link, #header a:visited { 
  color: #000;
  text-decoration: none;
}
#header a:hover, #header a:active {
  color:#039; background: transparent;
  text-decoration: none;
}
#header h1 {
  font: bold 400% courier, "courier new", monaco, monospace; 
  letter-spacing: -1px; 
  margin: 0; padding: 0 3px;
  float: left; 
}
#header h2 {
  font: normal 12px verdana, arial, sans-serif;  
  margin: 2.5em 0 0 0.8em;
  float: left; 
}

/*--------------------------------------------------------------
 Content
 --------------------------------------------------------------*/

#content {}

#content h1,
#content h2,
#content h3,
#content h4,
#content h5 { 
  font-family: "lucidamac bold", "lucida grande", arial, sans-serif; 
  letter-spacing: -1px;
}

#content h1 { 
  font-size: 24px;
  margin: 0 0 0.3em;  
}

#content h2 { 
  font-size: 22px;
  margin: 0 0 0.3em;  
}

#content h3 { 
  font-size: 20px;
  margin: 1.2em 0 0.3em;  
}

#content h4 { 
  font-size: 18px;
  margin: 1.2em 0 0.3em;  
  border-bottom: 1px dotted #bbb;
}

#content h5 {
  font-size: 18px;
  background: #ffd;
  margin: 1.2em 0 0.3em;  
  border-bottom: 1px dotted #aaa;
}

#content p {
  line-height: 15px; 
  margin: 0 0 1.2em;
}

#content ul,
#content ol {
  margin: 1em;
  padding:0;
}

#content ul {
  list-style-type: square;
}

#content li {
  line-height: 15px; 
  margin: 0 0 0 1em; padding: 0;
}

#content blockquote {
  color: #555;
  border-left: 5px solid #ccc; 
  margin: 1.3em 1em; padding: 0 1em;
}

#content code { 
  font: normal 12px "bitstream vera sans mono", monaco "lucida console", "courier new", courier, serif;
  color: #000;
  background: #eee;
}

#content pre {
  color: #000;
  background: #ddd;
  overflow: auto;
  font: normal 12px "bitstream vera sans mono", monaco "lucida console", "courier new", courier, serif;
  margin: 0.9em 0; padding: 8px;
}

#content pre code {
  background: #ddd;
}

/* Article Entries - class names based on http://microformats.org/wiki/hatom] */
#content .hentry { 
  margin: 0 0 3em 0;
}

#content .hentry .entry-title {
  font-size: 24px;
  line-height: 94%;
  letter-spacing: -0.75px; 
  margin: 0;
}

#content .hentry .entry-title a:link,
#content .hentry .entry-title a:visited { 
  color: #039;
  text-decoration: none;
}

#content .hentry .entry-title a:hover,
#content .hentry .entry-title a:active { 
  color: #000;
  background: transparent;
}

#content .hentry .entry-title .comment_count { display: none; }

#content .hentry .vcard,
#content .hentry .published {
  float: left;
  color: #a9a9a9;
  font: normal 12px "lucidamac bold", "lucida grande", arial, verdana, sans-serif;
  letter-spacing: -1px;
  margin: 1px 0 0.6em 2px;
}

#content .hentry .fn {
  font-weight:bold;
  margin-right: 5px;
}

#content .hentry .fn a,
#content .hentry .fn a:hover {
  color: #aaa; background: transparent;
  text-decoration: none;
}

#content .hentry .clear { clear: both; }

#content .hentry .entry-content { }

#content .hentry ul.meta { 
  font-size: 10px;
  background: #eee;
  margin: 0; padding: 5px;
  border: 1px solid #ddd;
  list-style-type: none;
}

#content .hentry ul.meta li { 
  line-height: 13px;
  margin: 0; padding: 0;
}

#content .hentry .meta a:link,
#content .hentry .meta a:visited {
  color: #555;
  text-decoration: none;
  border-bottom: 1px dotted #aaa;
}

#content .hentry .meta a:hover,
#content .hentry .meta a:active  {
  color: #fff;
  background: #666;
}


/* Comments and Trackbacks */
#content ol.comments {
  list-style-type: none;
  margin: 0; padding: 0;
}

#content li.comment {
  border: 2px solid #ddd;
  margin: 0 0 1.5em; padding: 1em;
}

#content li.by-author {
  border-color: #039;
  background-color: #f7f7ff;
}

#content li.comment.preview { 
  background: #ffc;
  border: 3px solid #fab444;
  margin: 0 0 1.5em; padding: 1em;
}

#content li.comment .author { 
  font-weight: bold;
  margin-bottom: 1em;
}

#content li.by-author .author {
}

#content li.comment .author cite {
  font-size: 16px;
  letter-spacing: -1px;
}

#content li.comment .author abbr { color: #999; }

#content li.comment .author .gravatar { 
  margin: 0 0 0.5em 0.5em;
  float: right; 
}

#content li.comment .author div {
  margin: 0 0 0.5em 0.5em;
  width: 60px; height: 60px;
  background: url("/images/gravatar.gif") no-repeat left top;
  float: right; 
}

#content form#comment-form {
  background: #f2f2f2;
  border-top: 1px solid #ddd;
  padding: 1em 0.5em;
}

#content form#comment-form fieldset { 
  border: none;
}

#content form#comment-form legend { 
  display: none;
}

#content form#comment-form label { 
  font-weight: bold;
}

#content form#comment-form textarea { 
  width: 90%; height: 150px;
  padding: 3px;
}

/*--------------------------------------------------------------
 Sidebar
 --------------------------------------------------------------*/

#sidebar {
  font-size: 11px; 
}

#sidebar h3 { 
  font: bold 14px "lucidamac bold", "lucida grande", verdana, arial, helvetica, sans-serif;
  margin: 0 0 0.5em;
}

#sidebar h3 a:link,
#sidebar h3 a:visited {
  color: #000; text-decoration: none;
}

#sidebar h3 a:hover,
#sidebar h3 a:active {
  background: transparent; text-decoration: underline;
}

#sidebar ul {
  list-style-type: none; 
  margin: 0 0 2em; padding: 0;
}

#sidebar li { 
  margin: 0;
  padding: 1px 0;
}

#sidebar em { font-style: normal; }

/* Live-search and results */
#sidebar .search p { 
  margin: 0 0 1em 0;
}

#sidebar .search p input {
  font-size: 11px; width: 92%;
}

/*--------------------------------------------------------------
 Footer
 --------------------------------------------------------------*/

#footer {
  border-top: 1px solid #ccc; 
  font-size: 90%; 
  color: #aaa;
}

#footer a:link,
#footer a:visited { 
  color: #aaa;
}

#footer a:hover,
#footer a:active { 
  color: #fff;
  background: #666;
  text-decoration: none;
}

#footer hr {
  display: none;
}

#footer p {
  width: 40%;
  float: left; 
  margin: 0; padding: 0; 
}

#footer ul {
  width: 40%;
  margin: 0; padding: 0;
  list-style-type: none; 
  text-align: right; 
  float: right; 
}

#footer li {
  margin: 0; padding: 0 0 0 1em;
  display: inline; 
}

/*--------------------------------------------------------------
 application.css
 sets defaults for bare elements
 --------------------------------------------------------------*/

@media print { #sidebar { display: none; }
               #content { float: none; width: 90%; }
               #content pre { color: #000; background: #eee; }
               #content form.comments { display: none; } }

body {
  /*background: url(../../images/theme/background.gif) repeat-x left top;*/
  font: normal 12px "lucida grande", verdana, sans-serif;
}

input,
textarea { font: normal 12px "bitstream vera sans", verdana, sans-serif; }

abbr  { border: none; }
cite  { font-style: normal; }
a img { border: none; padding: 0; margin: 0; }

a:link,  a:visited { color: #039;    text-decoration: underline; }
a:hover, a:active  { color: #00afff; text-decoration: none; }

/* http://longren.org/2006/09/27/wrapping-text-inside-pre-tags */
pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap !important;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

/* --- syntax.css --- */
/*--------------------------------------------------------------
 Syntax Highlighting - contributed by James Wilford
 Closely matches TextMate's "All Hallow's Eve" theme
 --------------------------------------------------------------*/

.CodeRay      {
  border:1px solid #ccc;
  border-right:1px dotted #ccc;
  background-color:#444;
  margin:0 0 10px 0;
  position:relative;
  font-size:14px;
  overflow:auto;
  width:657px;
  padding:0;
  z-index:1;
}
.CodeRayMoused {
  border:solid 1px #ccc;
  width:900px;
  z-index:3;
}

div.CodeRay   { }
span.CodeRay  { }
table.CodeRay { border-collapse:collapse; }


table.CodeRay td { vertical-align:top; }

.CodeRay .line_numbers, .CodeRay .no {
  background-color:#e2e2e2;
  text-align:right;
  padding:3px 5px;
  color:#888;
}
.CodeRay .line_numbers tt { font-weight:bold; }
.CodeRay .no {
  background-color:#e2e2e2;
  text-align:right;
  padding:3px 5px;
  color:#888;
}
.CodeRay .code { width:100%; }

ol.CodeRay { font-size:12pt; }
ol.CodeRay li { white-space:pre; }

.af { color:#00C; }
.an { color:#007; }
.av { color:#700; }
.aw { color:#C00; }
.bi { color:#509; font-weight:bold; }
.c  { color:#93c; }

.ch     { color:#04D; }
.ch .k  { color:#04D; }
.ch .dl { color:#039; }

.cl { color:#B06; font-weight:bold; }
.co { color:#036; font-weight:bold; }
.cr { color:#0A0; }
.cv { color:#369; }
.df { color:#099; font-weight:bold; }
.di { color:#088; font-weight:bold; }
.dl { color:black; }
.do { color:#970; }
.ds { color:#D42; font-weight:bold; }
.e  { color:#666; font-weight:bold; }
.en { color:#800; font-weight:bold; }
.er { color:#F00; background-color:#FAA; }
.ex { color:#F00; font-weight:bold; }
.fl { color:#60E; font-weight:bold; }
.fu { color:#06B; font-weight:bold; }
.gv { color:#d70; font-weight:bold; }
.hx { color:#058; font-weight:bold; }
.i  { color:#00D; font-weight:bold; }
.ic { color:#B44; font-weight:bold; }

.il             { color:#fff; background:#000; }
.il .co         { color:#fff; }
.il .dl         { font-weight:bold; color:#fff; }
.il .sy         { color:#3387cc; }
.il .s          { background-color:transparent; }
.il .s  .s      { background-color:transparent; }
.il .s  .s  .s  { background-color:transparent; }
.il .s  .k      { color:#66cc33; }
.il .s  .dl     { color:#66cc33; }

.in { color:#B2B; font-weight:bold; }
.iv { color:#33B; }
.la { color:#970; font-weight:bold; }
.lv { color:#963; }
.oc { color:#40E; font-weight:bold; }
.on { color:#000; font-weight:bold; }
.op { }
.pc { color:#37a; font-weight:bold; }
.pd { color:#369; font-weight:bold; }
.pp { color:#579; }
.pt { color:#339; font-weight:bold; }
.r  { color:#c73; font-weight:bold; }

.rx       { background-color:#fff0ff; }
.rx .k    { color:#808; }
.rx .dl   { color:#404; }
.rx .mod  { color:#C2C; }
.rx .fu   { color:#404; font-weight:bold; }

.s          { background-color:#fff0f0; }
.s  .s      { background-color:#ffe0e0; }
.s  .s  .s  { background-color:#ffd0d0; }
.s  .k      { color:#D20; }
.s  .dl     { color:#710; }

.sh     { background-color:#f0fff0; }
.sh .k  { color:#2B2; }
.sh .dl { color:#161; }

.sy     { color:#A60; }
.sy .k  { color:#A60; }
.sy .dl { color:#630; }

.ta { color:#070; }
.tf { color:#070; font-weight:bold; }
.ts { color:#D70; font-weight:bold; }
.ty { color:#339; font-weight:bold; }
.v  { color:#036; }
.xt { color:#444; }